Hemuppgift_WPFtemplate/Windows/DockPanelWindow.xaml

<Window x:Class="Hemuppgift_WPFtemplate.Windows.DockPanelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hemuppgift_WPFtemplate.Windows"
        mc:Ignorable="d"
        Title="DockPanelWindow" Height="450" Width="800">

    <Grid>
        <DockPanel>
            <Button x:Name="btnTop" Content="Top" DockPanel.Dock="Top"
                    Height="30" Width="80" Margin="5"/>
            <Button x:Name="btnBottom" Content="Bottom" DockPanel.Dock="Bottom"
                    Height="30" Width="80" Margin="5"/>
            <Button x:Name="btnLeft" Content="Left" DockPanel.Dock="Left"
                    Height="30" Width="80" Margin="5"/>
            <Button x:Name="btnRight" Content="Right" DockPanel.Dock="Right"
                    Height="30" Width="80" Margin="5"/>
            <Button x:Name="btnCenter" Content="Center" 
                    Height="30" Width="80" Margin="5"
                    Click="btnCenter_Click"/>
            
        </DockPanel>

        <Image x:Name="trophyImage" Width="300" Height="300"
               Source="C:\Users\filip\source\repos\hemuppgift-wpf-Filippannilsson\Hemuppgift_WPFtemplate\TrophyImage.jpg"
               Visibility="Hidden"/>

    </Grid>
    
    
       
</Window>
