Hemuppgift_WPFtemplate/Windows/GridWindow.xaml

<Window x:Class="Hemuppgift_WPFtemplate.Windows.GridWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hemuppgift_WPFtemplate.Windows"
        mc:Ignorable="d"
        Title="GridWindow" Height="450" Width="800">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,10">
            <TextBlock x:Name="tbRow" Text="Row"/>
            <TextBox x:Name="txtBlockRow" Width="60"/>
            <TextBlock x:Name="tbColumn" Text="Column"/>
            <TextBox x:Name="txtBlockColumn" Width="60"/>
            <Button x:Name="btnApply" Content="Apply"
                    Width="100" Click="btnApply_Click"/>
        </StackPanel>

        <Grid x:Name="Grid1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

        </Grid>
    </Grid>
</Window>
