Hemuppgift_WPFtemplate/Windows/StackPanelWindow.xaml

<Window x:Class="Hemuppgift_WPFtemplate.Windows.StackPanelWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hemuppgift_WPFtemplate.Windows"
        mc:Ignorable="d"
        Title="StackPanelWindow" Height="450" Width="800">
    <ScrollViewer>
        <StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5,10,0,0">
                <RadioButton x:Name="radioBtnHorizont" Content="Horizontal" 
                             Margin="0,0,10,0" Click="radioBtnHorizont_Click"/>
                <RadioButton x:Name="radioBtnVertical" Content="Vertical" 
                             Margin="0,0,0,10" Click="radioBtnVertical_Click"/>
            </StackPanel>

            <StackPanel x:Name="rectStack" Orientation="Horizontal">
                <Rectangle Fill="Red" Margin="5"
                           Height="100" Width="100"/>
                <Rectangle Fill="Orange" Margin="5"
                           Height="90" Width="90" />
                <Rectangle Fill="Yellow" Margin="5"
                           Height="80" Width="80"/>
                <Rectangle Fill="LightGreen" Margin="5"
                           Height="70" Width="70"/>
                <Rectangle Fill="Green" Margin="5"
                           Height="60" Width="60"/>
                <Rectangle Fill="LightBlue" Margin="5"
                           Height="50" Width="50"/>
                <Rectangle Fill="Blue" Margin="5"
                           Height="40" Width="40"/>
                <Rectangle Fill="Black" Margin="5"
                           Height="30" Width="30"/>
            </StackPanel>

        </StackPanel>
    </ScrollViewer>

</Window>
